<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LeetCode</title>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background: #494A5F;
            font-weight: 500;
            font-family: "Microsoft YaHei", "宋体", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif, FreeSans, Arimo;
        }

        #container {
            width: 61.8%;
            height: 820px;
            margin: 0 auto;
        }

        div.search.bar {
            padding: 20px 20%;
            background: #A3D0C3;
            border-radius: 20px 20px 20px 20px;
        }

        .bar input {
            border: 2px solid #7BA7AB;
            width: 90%;
            height: 42px;
            padding-left: 20px;
            padding-right: 30%;
            border-radius: 10px 10px 10px 10px;
        }

        .bar button {
            border-radius: 5px 5px 5px 5px;
            height: 42px;
            width: 50px;
            cursor: pointer;
            position: absolute;
        }

        .bar button:before {
            content: "\f105";
            font-family: FontAwesome;
            font-size: 16px;
            background: #F9F0DA;
        }

        .card {
            display: block;
            margin-left: 5%;
            margin-right: 5%;
            width: 90%;
            padding: 15px 10%;
            border-radius: 5px 5px 5px 5px;
            background: #F9F0DA;
            border: 3px #A3D0C3;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
        }

    </style>
    <script>
        search = function () {
            let query = $('#searchInput').val();
            let container = $('#container');
            $('#list').remove();
            let list = $(document.createElement("div"));
            list.attr("id", "list");

            let httpRequest = new XMLHttpRequest();
            let url = window.location.href + "search/" + query;
            httpRequest.open('GET', url, true);
            httpRequest.send();
            httpRequest.onreadystatechange = function () {
                if (httpRequest.readyState == 4 && httpRequest.status == 200) {
                    let data = JSON.parse(httpRequest.responseText);
                    let state = data["state"];
                    if (state === "Empty result") {
                        let ps = document.createElement('div');
                        ps.innerHTML = "<div class=\"card\">\n<h2>An expection has occured: empty result</h2>\n</div>"
                        list.append(ps);
                    } else {
                        let key = data["key"];
                        let length = data["length"];
                        for (let i = 0; i < length; i++) {
                            let ps = document.createElement('div');
                            ps.innerHTML = "<div class=\"card\">\n<h2>Preprocessing: "+data["key"][i]+"</h2>\n<h2>The model name is LSTD2D</h2>\n<h2>The result is: "+ data["result"][i] +"</h2>\n</div>"
                            list.append(ps);
                        }
                    }
                    container.append(list);
                }
            };

        }
    </script>
</head>
<body>
<div id="container">
    <div class="search bar">
        <input id="searchInput" type="text" maxlength="500" placeholder="Type in the test review ..."
               autocomplete="off"
               onkeyup="if(event.keyCode==13) {search()}">
        <button class="searchDiv" onclick="search()"></button>
    </div>
</div>
</body>
</html>